<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.float-frame {	
		float: left;	
			padding : 10px;			
			background-color: #eee;
			border: 1px solid white;
			overflow: hidden;
		}
		.big-area {
			float: left;
			width: 100px;
			margin : 0 10px 0 0;
			padding: 10px;
			background-color: #999;
		}
		.small-unit {
			float: left;
			width: 50px;
			padding : 10px 0;
			border: 1px solid blue;
			box-sizing: border-box;
		}
		.float-frame .float-unit {
			width: 50px;
			padding: 15px 0 ;
			background-color: #333;
			border: 1px solid white;
			text-align: center;
			float: left;			
		}
	</style>
</head>
<body>
	<div class="float-frame">
		<div class="float-unit">a</div>
		<div class="float-unit">b</div>
		<div class="float-unit">c</div>
		<div class="float-unit">d</div>
	</div>
	<div class="big-area">
		<div class="small-unit">1</div>
		<div class="small-unit">2</div>
		<div class="small-unit">3</div>
		<div class="small-unit">4</div>
	</div>
</body>
</html>