<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style type="text/css">

	@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
		/* reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, button {
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Nanum Myeongjo', serif;
			letter-spacing: -1px;
		}
		a {color: black; text-decoration: none; outline: none}
		ol, ul {list-style: none;}

		/* layout */
		#wrap{width:100%; margin:0 auto;}
		#header{width:100%;}
		#container{width:100%;}
		#footer{width: 100%; height: 100px; box-sizing: border-box;}

		/* header */
		#header{background-color: #f1f1f1; border-bottom: 1px solid #d1d1d1;}
		#header .header_inner{overflow: hidden; width:1000px; margin:0 auto;  background-color: #f1f1f1; }
		#header .header_inner .logo{float: left; width: 10%; height: 50px;  text-align: center; 		 	
			padding : 0 20px;
			background-color: #f1f1f1;
			font-family: gulim, arial, helvetica, sans-serif;
			font-size: 2em;
			font-weight:1000;
			line-height: 1.6;}
		
		/* gnb */
		.gnb{ width: 70%; height: 50px; background-color: #f1f1f1;}			
		.gnb .gnb_inner  {position: relative;  }
		.gnb .gnb_inner ul {float :left; width: 300px; height: 50px; display: flex;}
		.gnb .gnb_inner ul li {padding: 0 30px; background-color: #f1f1f1; line-height: 3.5;  border-left: 1px solid  #d1d1d1;}

		.gnb .gnb_inner ul li:hover { background-color: white; font-size: 100%; border-bottom: 1px solid white;}​

		/* main_table */
		#container {}
		#container .board {width:1000px; margin:0 auto;}
		#container .board h1 {padding: 40px 0; }

		table.type01 {width:100%; line-height: 1.5; border-collapse: collapse; border-spacing: 0;}
		.type01 th:nth-child(1) {width: 30px; padding: 10px 10px ; border-top: 1px solid grey;border-bottom: 1px solid grey; background-color: #f1f1f1; text-align: left; background-color: red; text-align: center;}
		.type01 th:nth-child(2) {width: 300px; padding: 10px 10px ; border-top: 1px solid grey;border-bottom: 1px solid grey; background-color: #f1f1f1; text-align: left; }
		.type01 th:nth-child(3) {width: 200px; padding: 10px 10px ; border-top: 1px solid grey;border-bottom: 1px solid grey; background-color: #f1f1f1; text-align: left; }

		.type01 td {width: 100px; padding: 10px 20px; border-bottom: 1px solid grey; box-sizing: border-box;}
		
		.type01 td a:hover {color: grey; font-size: 100%; border-bottom: 1px solid black;}


		#container .paging {width: 1000px; padding: 30px 0; margin:0 auto; text-align: center;}
		.paging a{padding: 0 20px;}
		.paging a.on{ font-weight:800; color: #555;}

		/* footer */
		#footer { margin:0 auto; background-color: #f9f9f9; text-align: center; line-height: 5;}
	</style>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div class="header_inner">
				<h1 class="logo">
					<a href="#">
					Logo
					</a>
				</h1>
				<nav class="gnb">
					<div class="gnb_inner">
						<ul>
							<li><a href="#">게시판</a></li>
							<li><a href="#"">로그인</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div id="container">
			<div class="board">
				<h1>게시판 목록</h1>
				<table class="type01">
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
					</tr>
					<tr>
						<td>1</td>
						<td><a href="#">타이틀</a></td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>1</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
				</table>
			</div>
			<div class="paging">
				<a href="#" class="prev">이전</a>
				<a href="#" class="on">1</a>
				<a href="#" >2</a>
				<a href="#">3</a>
				<a href="#" class="next">다음</a>
			</div>
		</div>
		<footer id="footer">
			CopyRight
		</footer>
	</div>
</body>
</html>