<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.frame {
			width: 800px;
			margin : 0 auto;
			border: 1px solid black;
		}
		header {
			padding : 40px 10px;			
			text-align: center;
			background-color: blue;						
		}		
		header .logo {
			font-size: 2em;
			font-weight: bold;
			color: black;
			display: inline-block;
			background-color: skyblue;
			padding: 0 8px;
		}
		.container { 
			overflow: hidden;			
			background-color: yellow;
		 }
		 .container nav {			
			float: left;
			width: 150px;
			background: tomato;
		 }
		 .container .content {
		 	float: left;
		 	width: 650px;
		 	background: red;
		 	padding: 70px 5px 30px;
		 	box-sizing: border-box;
		 }		 
   		footer {   			
   			text-align: center;
   			border-top: 1px solid #aaa;
   			margin: 20px 20px 0;
   			font-size: 12px;
   		} 
	</style>
</head>
<body>
	<div class="frame">
		<header>
			<div class="logo">
				LOGO
			</div>
		</header>
		<div class="container">		
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		
			</nav>
			<div class="content">				
				<h1>Hello World</h1>
				<p>abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcab
				cabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcab
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
				cabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcab
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
				bcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
				bcabcabc</p>
			</div>
		</div>
		<footer>푸터입니다.</footer>
	</div>
</body>
</html>