<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
		/* reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, button {
			margin: 0;
			padding: 0;
			border: 0;
			font-family: font-family: 'Nanum Gothic Coding', serif;
			letter-spacing: -1px;
		}
		a {color: black; text-decoration: none; outline: none}
		ol, ul {list-style: none;}					

		/*layout*/
		#wrap{width:100%;}
		#header{width:100%; margin:0 auto; overflow:hidden; background-color: #f1f1f1;}
		#container{width:100%;}
		#footer{width: 100%;}

		/*header*/
		#header{border-bottom: 1px solid #d1d1d1;}
		#header .header_inner {width: 1000px; margin: 0 auto;}
		#header .logo{width:200px; height: 50px; float: left; text-align: center; font-size:2em; font-weight: 800; line-height: 1.4;}
		#header .gnb{width:800px; height: 50px; float: left;}
		#header .gnb .gnb_inner{position: relative;}
		#header .gnb ul{display: flex}
		#header .gnb ul li{width:100px;padding: 20px 10px; text-align: center; border-left: 1px solid #d1d1d1; line-height: 0.9;}

		/* container */
		.board {width: 1000px; margin:0 auto;}
		.board h1 {padding: 30px 0;}
		.board .type01{width:100%; border-collapse: collapse; border-spacing: 0px;}
		.board .type01 th{padding: 10px 30px; border-top: 1px solid grey; border-bottom: 1px solid grey; text-align: left; background-color: #f1f1f1;}
		.board .type01 td{padding: 10px 30px; border-bottom: 1px solid grey; text-align: left;}

		/* paging */
		.paging {width: 1000px; padding: 30px 0px; margin: 0 auto; text-align: center;}
		.paging a {padding: 0 20px;}
		.on {color: #555; font-weight: 800;}

		/*footer*/
		#footer{height:100px; background-color: #f9f9f9; text-align: center; line-height: 5}
	</style>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div class="header_inner">
				<div class="logo">
					<a href="#">logo</a>
				</div>
				<div class="gnb">
					<div class="gnb_inner">
						<ul>
							<li><a href="#">게시판</a></li>
							<li><a href="#">로그인</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="container">
			<div class="board">
				<h1>
					나만의 게시판
				</h1>
				<table class="type01">
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>				
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
					<tr>
						<td>2</td>
						<td>타이틀</td>
						<td>20180101</td>
					</tr>
				</table>
			</div>
			<div class="paging">
				<a href="#">이전</a>
				<a href="#" class="on">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">다음</a>
			</div>				
		</div>
		<footer id="footer">
			CopyRight
		</footer>
	</div>
</body>
</html>