<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
		/* reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, button {
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Nanum Myeongjo', serif;
			letter-spacing: -1px;
		}
		a {color: black; text-decoration: none; outline: none}
		ol, ul {list-style: none;}
		
		body{background-color: #f1f1f1;}

		/*layout*/
		#wrap {width:100%;}
		#container {width: 100%;}

		/*loginboard*/
		.login_board {width : 300px; margin:200px auto; overflow: hidden; background-color: skyblue;}
		.login_board h1 {padding: 20px 0; text-align: center; background-color: yellow;}

		.input_box {width:160px; height: 30px; background-color: red; float:left; }
		.input_btn {width:100px; height: 60px; float: right; background-color: blue;}		
		/*.input_ck {width: 100px; background-color: green;}*/
	</style>
</head>
<body>
	<div id="wrap">
		<div id="container">
			<div class="login_board">
				<!-- <h1>로그인</h1> -->
				<div class="input_box">
					<!-- <input type="text" class="input_txt"> -->
				</div>				
				<div class="input_btn">
					<!-- <button >버튼</button> -->
				</div>				
				<div class="input_box">
					<!-- <input type="text" class="input_txt"> -->
				</div>
				
				<div class="input_ck">
					<!-- <input type="checkbox" value="아이디 저장"> -->
				</div>
								
			</div>
		</div>
	</div>
</body>
</html>